PORT=5000
MONGO_URI=mongodb://localhost:27017/task-flow
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRES_IN=1d

# CORS Origin
CORS_ORIGIN=http://localhost:5173

# Mongodb Atlas uri
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.gvxzj.mongodb.net/task-flow?retryWrites=true&w=majority&appName=Cluster0