# Server Configuration
PORT=5000

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/task-management

# JWT Configuration
JWT_SECRET=7WC6pesezdV9IIwa4VZO5QjrLqdSZPGEwPPVo953Tnw
JWT_EXPIRES_IN=1d

